@charset "UTF-8";

@media screen and (max-height:460px) and (orientation:landscape){    
#header-container{
    height: 460px;
}
#img-header{
    height: 100%;
}
section.itens-container{
    height: 800px; 
}
.projects-father{
    height: 500px;
}
footer{
    height: 600px;
    width: 100%;
}}

@media screen and (min-width:500px){
    .projects-container::-webkit-scrollbar {
        width: 6px; /* Largura da barra de rolagem */
        height: 7px; /* Altura da barra de rolagem (para rolagem horizontal) */
    }
    
    .projects-container::-webkit-scrollbar-track {
        background: #000000; /* Cor do fundo da barra */
    }
    
    .projects-container::-webkit-scrollbar-thumb {
        background: white; /* Cor da barra */
        border-radius: 5px;
    }
    
    .projects-container::-webkit-scrollbar-thumb:hover {
        background: #61fff259; /* Cor ao passar o mouse */
    }
    
    
    
}

@media screen and (min-width:1199px) {
    section.projects-container{
        display: flex;
        align-items: center;
        height: 400px;
        width: 1000px;
        overflow: auto; /*to be able the side scroll*/
        white-space: nowrap;
    }

    #header-container{
        height: 1000px;
        margin: 0px;
    }
    #img-header{
        height: 100%;
        background-image: url(../images/background-graffiti-pc.jpg);
        background-position: 70% 50%;
        background-size: cover;
    }  

    #text-header p{
        text-align: center;
        font-family: Cinzel, sans-serif;
        font-weight: 300;
        font-size: 70px;
    }
    #side-p{
        padding-top: 200px;
        justify-content: space-evenly;
    }
    .sign{
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        padding: 7px;
    }

    #retro-store p {
        font-size: 200px;
    }
    footer{
        height: 600px;
        width: 100%;
    }
    
    nav {
        justify-content: space-around;
        height: 80px;
    }

    nav a {
        color: black;
        padding: 8px;
        font-size: 22px;
        transition: 0.2s ease;
    }

    nav a:hover{
        background-color: rgba(61, 61, 61, 0.144);
        border-radius: 20px;
        color: #13F0F3;
        padding: 15px;
        text-decoration: underline;
        transition: 0.2s ease-in;
    }

    section.itens-container{
        height: 60vh;
    }

    div.itens-child{
        flex-flow: row nowrap;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }

    div.imganditem-cell{
        width: 400px;
    }
    .projects-father{
        height: 80vh;
        width: 100%;
        overflow: hidden;
    }

    .projects-container{
        width: 1000px; /*Para aparecer mais de 2 cards*/
    }

    div.section-text{
        align-items: center;
        justify-content: center;
    }

    footer{
        height: 800px;
    }

    .projects-container::-webkit-scrollbar {
        width: 6px; /* Largura da barra de rolagem */
        height: 7px; /* Altura da barra de rolagem (para rolagem horizontal) */
    }
    
    .projects-container::-webkit-scrollbar-track {
        background: #000000; /* Cor do fundo da barra */
    }
    
    .projects-container::-webkit-scrollbar-thumb {
        background: white; /* Cor da barra */
        border-radius: 5px;
    }
    
    .projects-container::-webkit-scrollbar-thumb:hover {
        background: #61fff259; /* Cor ao passar o mouse */
    }
    
    .wrapper{
        display: flex;
        width: max-content;
        gap: 80px;
        padding: 15px;
        scroll-behavior: smooth;
    }
}